{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-moit_lab-44ACE680-9257-45C6-AFBF-B6CCA668D1B8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HumanResources": "Server=(localdb)\\mssqllocaldb;Database=aspnet-moit_lab-HumanResources;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
